Work0411/MainWindow.xaml

<Window x:Class="Work0411.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work0411"
        mc:Ignorable="d"
        Title="Color picker" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel x:Name="WrapPanelColors" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Foreground="Navy" Content="Navy" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Foreground="Blue" Content="Blue"  Margin="2,2,2,2" Click="Button_Click"/>
            <Button Foreground="Aqua" Content="Aqua"  Margin="2,2,2,2" Click="Button_Click"/>
            <Button Foreground="Teal" Content="Teal"  Margin="2,2,2,2" Click="Button_Click"/>
            <Button Foreground="Olive" Content="Olive" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Foreground="Green" Content="Green"  Margin="2,2,2,2" Click="Button_Click"/>
            <Button Foreground="Lime" Content="Lime"  Margin="2,2,2,2" Click="Button_Click"/>
            <Button Foreground="Yellow" Content="Yellow"  Margin="2,2,2,2" Click="Button_Click"/>
            <Button Foreground="Orange" Content="Orange"  Margin="2,2,2,2" Click="Button_Click"/>
            <Button Foreground="Red" Content="Red"  Margin="2,2,2,2" Click="Button_Click"/>
            <Button Foreground="Maroon" Content="Maroon"  Margin="2,2,2,2" Click="Button_Click"/>
            <Button Foreground="Fuchsia" Content="Fuchsia"  Margin="2,2,2,2" Click="Button_Click"/>
            <Button Foreground="Purple" Content="Purple"  Margin="2,2,2,2" Click="Button_Click"/>
            <Button Foreground="Black" Content="Black"  Margin="2,2,2,2" Click="Button_Click"/>
            <Button Foreground="Silver" Content="Silver"  Margin="2,2,2,2" Click="Button_Click"/>
            <Button Foreground="Gray" Content="Gray"  Margin="2,2,2,2" Click="Button_Click"/>
            <Button Foreground="White" Content="White"  Margin="2,2,2,2" Click="Button_Click"/>
            <Button Content="Reset"  Margin="2,2,2,2" Click="Reset_Click"/>
        </WrapPanel>
    </Grid>
    <!--Комментарий-->
    <!--GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="False" Grid.RowSpan="4"/-->
    <!--GridSplitter Grid.Row="2" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.ColumnSpan="3"/-->
    <!--StackPanel     (либо горизонтальный, либо вертикальный стэк)-->
    <!--StackPanel Orientation="Vertical">
        <Button Background="Tomato" FontSize="18">
            Button1
        </Button>
        <Button Background="OliveDrab" FontSize="18">
            Button2
        </Button>
        <Button Background="LightGoldenrodYellow" FontSize="18">
            Button3
        </Button>
        <Button Background="YellowGreen" FontSize="18">
            Button4
        </Button>
        <PasswordBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="100" PasswordChar="@"/>
    </StackPanel-->


    <!--WrapPanel  (элементы в строчку)-->
    <!--<WrapPanel>
        <Button Background="Tomato" FontSize="18">
            Button1
        </Button>
        <Button Background="OliveDrab" FontSize="18">
            Button2
        </Button>
        <Button Background="LightGoldenrodYellow" FontSize="18">
            Button3
        </Button>
        <Button Background="YellowGreen" FontSize="18">
            Button4
        </Button>
    </WrapPanel>-->

    <!--DockPanel  (по краю контейнера)-->
    <!--<DockPanel>
        <Button Background="Tomato" FontSize="18">
            Button1
        </Button>
        <Button Background="OliveDrab" FontSize="18" DockPanel.Dock="Top">
            Button2
        </Button>
        <Button Background="LightGoldenrodYellow" FontSize="18" DockPanel.Dock="Bottom">
            Button3
        </Button>
        <Button Background="YellowGreen" FontSize="18">
            Button4
        </Button>
    </DockPanel-->

    <!--Grid  кнопки друг на друге-->
    
    <!--UniformGrid Columns="2" Rows="3">
        <Button Background="Aqua" FontSize="20" Width="80">Buton1</Button>
        <Button Background="BlueViolet" FontSize="18">Buton1</Button>
        <Button Background="Pink" FontSize="18">Buton1</Button>
        <Button Background="Red" FontSize="18">Buton1</Button>
    </UniformGrid-->
    <!--Canvas>
        <Button Background="Aqua" FontSize="20" Width="80">Buton1</Button>
        <Button Background="BlueViolet" FontSize="18" Canvas.Left="61" Canvas.Top="210" Width="200" Height="200" Panel.ZIndex="2">Buton2</Button>
        <Button Background="Pink" FontSize="18" Canvas.Right="443" Canvas.Bottom="244" Width="200" Height="200" Panel.ZIndex="3">Buton3</Button>
        <Button Background="Red" FontSize="18" Canvas.Left="674" Canvas.Top="88" Width="200" Height="200">Buton4</Button>
    </Canvas-->
</Window>
